stages:
  - test

job/test:
  tags:
    - vastai
  stage: test
  image: linuxserver/ffmpeg:version-6.1.1-cli
  script:
    - ffmpeg -f lavfi -i nullsrc=s=1920x1080:d=120 -filter_complex "geq=random(1)*255:128:128" -c:v h264_nvenc -y output.mp4
